37 70
######################################################################
#....#TCP#...........................................................#
#....#####.....#......#..............................................#
#.............#.#....#.#.............................................#
#..............######W#..............................................#
#.............#........#..##############################.............#
#............#..V....V..#..#............................#..#...#.....#
#.............#........#....#............................#..#.#.#....#
#.............#..X##X..#..#...............W...............#..#...#...#
#............#...N##N...#..#.............................#...........#
#........MOO..#..@.....#....#.#.#.#...................#.#............#
#..............########.....#.#.#.##############.#.#..#.#............#
#...........................#.#.#.#.............#.#.#.#.#............#
#.......#########...........#.#.#.#.................#.#.#............#
#......#.........#..........#.#.#.#.................#.#.#............#
#..#.#.#G#R#A#S#S#.#.#......#.#.#.#.................#.#I#............#
#..###################......#T#C#P#.................#I#G#............#
#............................#.#.#...................#.#.............#
#....................................................................#
#....................................................................#
#......########........########.......#...........#...........#......#
#.....#...............#R......A#.......#.........#.#.........#.......#
#.....#...............#........#........#.......#...#.......#........#
#.....#...............#........#.........#.....#.....#.....#.........#
#.....#...............#........#..........#...#.......#...#..........#
#.....#...............#..M.....#...........#.#.........#.#...........#
#......########........########.............#...........#............#
#....................................................................#
#....................................................................#
#....................................................................#
####################################################################.#
#....................................................................#
##.###################################################################
#..#F#ZD#.#Y#.#JL#.#...#QJ#.#.#.#.#EK#....#.L#.............#BQ#......#
#.##Z####.#U#.####.#.#.####.#.#.#.####.#..####.............####.####.#
#....#DE#.###.#UH#...#.#HK#.#.#.#.#F...#........................#BY#.#
####################################################################=#
